# shop-app

./: README.md  pom.xml
client/: package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
client/src/app/Admin/components/add-category/: add-category.component.html  add-category.component.ts
client/src/app/Admin/components/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
client/src/app/Admin/components/add-promotion/: add-promotion.component.html  add-promotion.component.spec.ts  add-promotion.component.ts
client/src/app/Admin/components/category-list/: category-list.component.html  category-list.component.ts
client/src/app/Admin/components/edit-category/: edit-category.component.html  edit-category.component.ts
client/src/app/Admin/components/edit-product/: edit-product.component.html  edit-product.component.ts
client/src/app/Admin/models/: cart.ts  cartItem.ts  category.ts  customer.ts  order.ts  product.ts  promotion.ts  user.ts
client/src/app/UserFront/constants/: app-const.ts
server/: README.md  pom.xml
server/src/main/java/server/electronics/: ElectronicsApplication.java
server/src/main/java/server/electronics/cart/: ShoppingController.java
server/src/main/java/server/electronics/cart/domain/: CartRepository.java  CartService.java  CartServiceImpl.java  InMemoryCartRepository.java  ShoppingConfiguration.java  ShoppingFacade.java
server/src/main/java/server/electronics/cart/domain/dto/: CartDto.java  CartItemDto.java  UpdateCartDto.java
server/src/main/java/server/electronics/cart/domain/exception/: CartException.java  CartExceptionDto.java  CartExceptionHandler.java
server/src/main/java/server/electronics/infrastructure/request/: SecurityRequestFilter.java
server/src/main/java/server/electronics/infrastructure/security/: SecurityConfig.java
server/src/main/java/server/electronics/infrastructure/session/: SessionConfig.java  WebSocketConfig.java
server/src/main/java/server/electronics/login/: LoginController.java
server/src/main/java/server/electronics/mail/: MailController.java
server/src/main/java/server/electronics/mail/domain/: MailConfiguration.java  MailConstructor.java  MailFacade.java
server/src/main/java/server/electronics/order/: OrderController.java
server/src/main/java/server/electronics/order/domain/: City.java  CityRepository.java  Customer.java  CustomerRepository.java  DeliveryAddress.java  InMemoryCityRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  Order.java  OrderConfiguration.java  OrderConverter.java  OrderFacade.java  OrderItem.java  OrderRepository.java  Province.java
server/src/main/java/server/electronics/order/dto/: CustomerDto.java  OrderDto.java  OrderItemDto.java  ShowOrderDto.java
server/src/main/java/server/electronics/order/exceptions/: OrderException.java  OrderExceptionDto.java  OrderExceptionHandler.java
server/src/main/java/server/electronics/product/: CategoryController.java  ProductController.java  PromotionController.java
server/src/main/java/server/electronics/product/domain/: Category.java  CategoryRepository.java  ImageUploader.java  InMemoryCategoryRepository.java  InMemoryProductRepository.java  InMemoryPromotionRepository.java  Product.java  ProductAndCategoryInitializer.java  ProductConfiguration.java  ProductConverter.java  ProductFacade.java  ProductRepository.java  Promotion.java  PromotionRepository.java  PromotionService.java  PromotionServiceImpl.java
server/src/main/java/server/electronics/product/domain/dto/category/: PostCategoryDto.java  ShowCategoryDto.java  UpdateCategoryDto.java
server/src/main/java/server/electronics/product/domain/dto/product/: PostProductDto.java  ProductBasicDto.java  ProductDto.java
server/src/main/java/server/electronics/product/domain/dto/promotion/: PostPromotionDto.java  PromotionDto.java
server/src/main/java/server/electronics/product/domain/exception/product/: ProductExceptionDto.java  ProductExceptionHandler.java
server/src/main/java/server/electronics/util/auditor/: AuditorConfig.java  CustomAuditorAware.java
server/src/main/java/server/electronics/util/mapper/: SuperConverter.java
server/src/test/java/server/electronics/: ElectronicsApplicationTests.java
server/src/test/java/server/electronics/cart/domain/: ShoppingSpecTest.groovy
server/src/test/java/server/electronics/order/domain/: OrderSpecTest.groovy  SampleOrder.groovy
server/src/test/java/server/electronics/product/domain/: CategorySpecTest.groovy  ProductSpecTest.groovy  PromotionSpecTest.groovy  SampleCategories.groovy  SampleProducts.groovy  SamplePromotions.groovy
(+79 files in other folders)
